from secure_strassen import secure_strassen

# Input Size
n = 4  # Example size (must be a power of 2 for simplicity)

# Securely Input Matrices
A = sfix.Matrix(n, n)
B = sfix.Matrix(n, n)
for i in range(n):
    for j in range(n):
        A[i][j] = sfix.get_input_from(0)  # Input matrix A from party 0
        B[i][j] = sfix.get_input_from(1)  # Input matrix B from party 1

# Perform Secure Strassen Multiplication
C = secure_strassen(A, B, n)

# Reveal Output
for i in range(n):
    for j in range(n):
        C[i][j].reveal()
